<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color: rgb(33, 33, 32);
            color: whitesmoke;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: rgb(76, 76, 248);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .input {
            margin-bottom: 20px;
        
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        .signin input {
            background-color: #328f06;
            color: whitesmoke;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="./login" method="post">
     <h1>SIGN IN</h1><br><br>
    
     <div class="input">
        <label>User Name* </label><br>
        <input type="text" name = "userName"  placeholder="Enter your email" required><br><br>

        <label>Password </label><br>
        <input type="password" name="password" placeholder="Enter a password"><br><br>
     </div>
     <div class="signin">
        <input type="submit" value="Login"><br><br>
    </div>
        <a href="index.html">Create a account</a>
    </form>
</body>
</html>